{
  "name": "eloy.xyz",
  "version": "1.0.0",
  "author": "Eloy Castelo Otero",
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "inspect": "NODE_OPTIONS='--inspect' next dev -p 5000",
    "lighthouse": "next build && lhci autorun"
  },
  "dependencies": {
    "@chakra-ui/react": "~1.3.4",
    "@emotion/react": "~11.4.0",
    "@emotion/styled": "~11.3.0",
    "@lhci/cli": "~0.7.0",
    "@next/mdx": "~10.2.0",
    "framer-motion": "~3.10.3",
    "gray-matter": "~4.0.2",
    "heroicons-react": "~1.3.0",
    "mdx-prism": "~0.3.1",
    "next-mdx-enhanced": "~5.0.0",
    "next-mdx-remote": "~2.1.4",
    "next-plausible": "~1.5.1",
    "next-seo": "~4.20.0",
    "next": "~10.0.3",
    "phosphor-react": "~1.2.1",
    "prism-react-renderer": "~1.2.0",
    "react-dom": "~17.0.1",
    "react": "~17.0.1",
    "use-sound": "~2.0.1"
  }
}
