{
  "name": "eloy.co",
  "version": "0.1.0",
  "author": "Eloy Castelo Otero",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/sitemap": "1.0.x",
    "@picocss/pico": "1.5.x",
    "astro-icon": "0.7.x",
    "astro": "1.9.x",
    "autoprefixer": "10.4.x",
    "cssnano": "5.1.x",
    "eslint-config-prettier": "8.5.x",
    "eslint": "8.24.x",
    "fs-extra": "10.1.x",
    "postcss": "8.4.x",
    "prettier-plugin-astro": "0.5.x",
    "prettier": "2.7.x"
  }
}
